import ListItem from '../ListItem/ListItem';
import styles from './List.module.scss'

const listItems=[
	{
		title: "Продвижение инвестиционного климата",
		text: "Мы помогаем привлекать в регион новые инвестиции, рассказываем об инвестиционном потенциале области и ее преимуществах как бизнес-локации.",
	},
	{
		title: "Поддержка развития малого и среднего бизнеса",
		text: "Мы оказываем консультационную помощь малым и средним предприятиям и помогает им получать необходимые государственные гарантии и поддержку.",
	},
	{
		title: "Проведение мероприятий имиджевого характера",
		text: "Мы организуем различные мероприятия с целью привлечения внимания к области, улучшения имиджа и продвижения ее туристического потенциала.",
	},
	{
		title: "Работа над привлечением государственных и международных проектов",
		text: "Мы организуем работу по привлечению новых государственных и международных проектов, которые способствуют экономическому и социальному развитию региона.",
	},
	{
		title: "Представительство интересов области в федеральных органах власти и институтах",
		text: "Мы оказываем помощь и консультируем другие государственные организации и регионы в вопросах совместного сотрудничества и развития проектов.",
	}
]

function List() {
  return (
    <ul className={styles.list}>
			{
				listItems.map((obj,index) => {
					return <ListItem number={index+1} key= {obj.title} head={obj.title} text={obj.text}/>;
				}
				)
			}
		</ul>
  );
}
 
export default List;